
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_mytodo_backend='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
CANISTER_CANDID_PATH_MYTODO_BACKEND='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
MYTODO_FRONTEND_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_MYTODO_FRONTEND='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_mytodo_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
MYTODO_BACKEND_CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_MYTODO_BACKEND='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_mytodo_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES