
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_mytodo_backend='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
CANISTER_CANDID_PATH_MYTODO_BACKEND='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
MYTODO_FRONTEND_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_MYTODO_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_mytodo_frontend='a4tbr-q4aaa-aaaaa-qaafq-cai'
MYTODO_BACKEND_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_MYTODO_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_mytodo_backend='a3shf-5eaaa-aaaaa-qaafa-cai'
FILE_STORAGE_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_FILE_STORAGE='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_file_storage='asrmz-lmaaa-aaaaa-qaaeq-cai'
FILE_SCALING_MANAGER_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_FILE_SCALING_MANAGER='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_file_scaling_manager='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES


MYTODO_FRONTEND_SENDGRID_API_KEY='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'