
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_mytodo_backend='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
CANISTER_CANDID_PATH_MYTODO_BACKEND='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
MYTODO_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_MYTODO_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_mytodo_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
MYTODO_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_MYTODO_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_mytodo_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
FILE_STORAGE_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FILE_STORAGE='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_file_storage='be2us-64aaa-aaaaa-qaabq-cai'
FILE_SCALING_MANAGER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FILE_SCALING_MANAGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_file_scaling_manager='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES