
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_mytodo_backend='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/ic/canisters/mytodo_backend/mytodo_backend.did'
CANISTER_CANDID_PATH_MYTODO_BACKEND='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/ic/canisters/mytodo_backend/mytodo_backend.did'
MYTODO_FRONTEND_CANISTER_ID='j62gc-2iaaa-aaaal-qbynq-cai'
CANISTER_ID_MYTODO_FRONTEND='j62gc-2iaaa-aaaal-qbynq-cai'
CANISTER_ID_mytodo_frontend='j62gc-2iaaa-aaaal-qbynq-cai'
MYTODO_BACKEND_CANISTER_ID='jz3aw-xqaaa-aaaal-qbyna-cai'
CANISTER_ID_MYTODO_BACKEND='jz3aw-xqaaa-aaaal-qbyna-cai'
CANISTER_ID_mytodo_backend='jz3aw-xqaaa-aaaal-qbyna-cai'
CANISTER_ID='j62gc-2iaaa-aaaal-qbynq-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/web3/IC-ToDo/mytodo/.dfx/ic/canisters/mytodo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES