
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_mytodo_backend='/home/enoch/REPOS/my-projects/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
CANISTER_ID_mytodo_frontend='qsgjb-riaaa-aaaaa-aaaga-cai'
CANISTER_ID_mytodo_backend='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID='qsgjb-riaaa-aaaaa-aaaga-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/my-projects/IC-ToDo/mytodo/.dfx/local/canisters/mytodo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES